quarkus.datasource.db-kind=oracle
quarkus.datasource.jdbc.driver=oracle.jdbc.OracleDriver

#Variáveis
quarkus.datasource.jdbc.url=${DB_URL}
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASSWORD}

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000, https://seu-frontend-na-vercel.com
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS

# Configuração do RestClient (Passo 6)
# URL da API Python que o time de IA vai nos passar
br.com.symbio.service.IaPythonService/mp-rest/url=https://url-da-api-python.com