# --- Banco de Dados Oracle ---
quarkus.datasource.db-kind=oracle
quarkus.datasource.jdbc.driver=oracle.jdbc.OracleDriver
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
quarkus.datasource.username=rm563088
quarkus.datasource.password=300107

# --- CORS Front-End ---
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=origin,content-type,accept,authorization

# --- Integração com IA (Python) ---
quarkus.rest-client.ai-api.url=https://symbio-api-ia.onrender.com
quarkus.rest-client.ai-api.connect-timeout=10000
quarkus.rest-client.ai-api.read-timeout=30000